<!DOCTYPE html>
<html>
<head>
	<title>contact </title>
	<style type="text/css">
		body{
			background-image: url("img/contact.jpg");
			background-repeat: no-repeat;
			background-size: 100% 650px;
			font-family: sans-serif;


		}
header.masthead .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.4;
  background-color: rgba(70, 80, 60, 0.5);

}
.container{
	text-align: center;
	color: blue;
	font-size:30px;
    margin: 50px;
}
.contact-value{
	width:100%;
	padding-left:100px;
	color:black;
	font-size: 15px;
}
.contact-value h3{
	padding:0px;
	margin:0;
	font-size: 20px;
	padding-left: 100px;
}
p{
	color: blue;
	padding-left: 100px;
	line-height: 10px;
}

</style>

</head>
<body>

  <header class="masthead">
    <div class="overlay"></div>
    <div class="container">
         <h1>Contact Me</h1>
         <span class="subheading">Have questions? I have answers.</span>
    
    </div>
  </header>
  	<div class='contact-value'>
			<h3>CONTACT US ON</h3>
			<p>(+62) 85396135228</p>
	</div>
		<div class='contact-value'>
		<h3>Send Your Message</h3>
		<p>tripify@amikom.ac.id</p>
        <p>tripify@gmail.com</p>
	</div>
</body>
</html>