<!DOCTYPE html>
<html>
<head>
	<title>kenzi</title>
	<style type="text/css">
	body{
	margin: 0 auto;
	background-image: url(assets/img/t1.jpg);
	background-repeat: no-repeat;
	background-size: 100% 650px;

}
.container{
	width: 550px;
	height: 350px;
	text-align: center;
	background-color: rgba(50, 70, 90,0.6);
	border-radius: 4px;
	margin-top: 100px;
	margin: 100px auto;
}
.container img{
	width: 200px;
	height: 100px;
	margin-top: 1px;
	margin-bottom: 50px;
	overflow: hidden;

}
input[type="text"], input[type="password"], input[type="login"]{
	height: 45px;
	width: 300px;
	font-size: 20px;
	margin-bottom: 5px;
	border-radius: 5px;
	background-color: white;
	padding: 0 5px;
}
.btn-login{
	padding: 15px 30px;
	color: white;
	border-radius: 5px;
	border: none;
	background-color : green;
	cursor: pointer;
}
a{
	color: white;
}
</style>
</head>
<body>
		<div class="container">
		<img src="assets/img/t1.jpg">
		<form>
			<div class="form-input">
				<input type="text" name="username"
				placeholder="Username">
			</div>
			<div class="form-input">
				<input type="password" name="password"
				placeholder="Password">
			</div>
			<div class="btn-login ">
				
				<a href="index.html">login</a>
			</div>
			
			<a href="https:#">Lupa Password ?</a><br>
			<a href="https:#">Buat Akun</a>
		</form>
	</div>

</body>
</html>